# Honors-2.0-ASP

./: Honors 2.0.sln
Honors 2.0/: Honors 2.0.csproj  Program.cs  Startup.cs  appsettings.json
Honors 2.0/Controllers/: BasketController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  UserController.cs
Honors 2.0/Domain/Models/: Basket.cs  BasketProducts.cs  OrderProducts.cs  Orders.cs  Products.cs  Reviews.cs  Users.cs
Honors 2.0/Domain/Repository/: IBasketProductRepository.cs  IBasketRepository.cs  IOrderProductsRepository.cs  IOrdersRepository.cs  IProductRepository.cs  IReviewRepository.cs  IUsersRepository.cs
Honors 2.0/Domain/Services/: IBasketService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  IUserService.cs
Honors 2.0/Persistance/Contexts/: honors20Context.cs
Honors 2.0/Persistance/Repositories/: BaseRepository.cs  BasketProductRepository.cs  BasketRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs  ReviewRepository.cs  UserRepository.cs
Honors 2.0/Properties/: launchSettings.json
Honors 2.0/Services/: BasketService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  UserService.cs
